<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/blue_background"
    tools:context=".presentation.ui.flights.detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_airplane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/airplane"
            android:src="@drawable/img_airplane"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_idFlight"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id Flight :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_idFlights"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:text="01"
                app:layout_constraintStart_toEndOf="@+id/text_view_idFlight"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_airPortId"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Air Port Id :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_idFlight" />

            <TextView
                android:id="@+id/tv_airPortId"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="01"
                app:layout_constraintStart_toStartOf="@+id/tv_idFlights"
                app:layout_constraintTop_toBottomOf="@+id/tv_idFlights" />

            <TextView
                android:id="@+id/text_view_destinationId"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Destination Id :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_airPortId" />

            <TextView
                android:id="@+id/tv_destinationId"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="01"
                app:layout_constraintStart_toStartOf="@+id/tv_airPortId"
                app:layout_constraintTop_toBottomOf="@+id/tv_airPortId" />

            <TextView
                android:id="@+id/text_view_flightNumber"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Flight Number :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_destinationId" />

            <TextView
                android:id="@+id/tv_flightNumber"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="JT001"
                app:layout_constraintStart_toStartOf="@+id/tv_destinationId"
                app:layout_constraintTop_toBottomOf="@+id/tv_destinationId" />

            <TextView
                android:id="@+id/text_view_airLine"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Air Line :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_flightNumber" />

            <TextView
                android:id="@+id/tv_airLine"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Lion Air"
                app:layout_constraintStart_toStartOf="@+id/tv_flightNumber"
                app:layout_constraintTop_toBottomOf="@+id/tv_flightNumber" />

            <TextView
                android:id="@+id/text_view_from"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="From :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_airLine" />

            <TextView
                android:id="@+id/tv_from"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Jakarta"
                app:layout_constraintStart_toStartOf="@+id/tv_airLine"
                app:layout_constraintTop_toBottomOf="@+id/tv_airLine" />

            <TextView
                android:id="@+id/text_view_to"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="To :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_from" />

            <TextView
                android:id="@+id/tv_to"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Bandung"
                app:layout_constraintStart_toStartOf="@+id/tv_from"
                app:layout_constraintTop_toBottomOf="@+id/tv_from" />

            <TextView
                android:id="@+id/text_view_depatureDate"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Depature Date :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_to" />

            <TextView
                android:id="@+id/tv_depatureDate"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="09 10 2022"
                app:layout_constraintStart_toStartOf="@+id/tv_to"
                app:layout_constraintTop_toBottomOf="@+id/tv_to" />

            <TextView
                android:id="@+id/text_view_depatureTime"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Depature Time :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_depatureDate" />

            <TextView
                android:id="@+id/tv_depatureTime"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="09:00"
                app:layout_constraintStart_toStartOf="@+id/tv_depatureDate"
                app:layout_constraintTop_toBottomOf="@+id/tv_depatureDate" />

            <TextView
                android:id="@+id/text_view_arrivalDate"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Arrival Date :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_depatureTime" />

            <TextView
                android:id="@+id/tv_arrivalDate"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="09 11 2022"
                app:layout_constraintStart_toStartOf="@+id/tv_depatureTime"
                app:layout_constraintTop_toBottomOf="@+id/tv_depatureTime" />

            <TextView
                android:id="@+id/text_view_arrivalTime"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Arrival Time :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_arrivalDate" />

            <TextView
                android:id="@+id/tv_arrivalTime"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="04:00"
                app:layout_constraintStart_toStartOf="@+id/tv_arrivalDate"
                app:layout_constraintTop_toBottomOf="@+id/tv_arrivalDate" />

            <TextView
                android:id="@+id/text_view_capasity"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Capasity :"
                app:layout_constraintStart_toStartOf="@+id/text_view_idFlight"
                app:layout_constraintTop_toBottomOf="@+id/text_view_arrivalTime" />

            <TextView
                android:id="@+id/tv_capasity"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="250"
                app:layout_constraintStart_toStartOf="@+id/tv_arrivalTime"
                app:layout_constraintTop_toBottomOf="@+id/tv_arrivalTime" />

            <TextView
                android:id="@+id/text_view_typeOfClass"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Type Of Class :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_capasity" />


            <TextView
                android:id="@+id/tv_typeOfClass"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Economy/Bisnis/First"
                app:layout_constraintStart_toStartOf="@+id/tv_capasity"
                app:layout_constraintTop_toBottomOf="@+id/tv_capasity" />

            <TextView
                android:id="@+id/text_view_classPrice"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Class Price :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_typeOfClass" />

            <TextView
                android:id="@+id/tv_classPrice"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1000000"
                app:layout_constraintStart_toStartOf="@+id/tv_typeOfClass"
                app:layout_constraintTop_toBottomOf="@+id/tv_typeOfClass" />


            <TextView
                android:id="@+id/text_view_typeOfFlight"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Type Of Flight :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_classPrice" />

            <TextView
                android:id="@+id/tv_typeOfFlight"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="One Way"
                app:layout_constraintStart_toStartOf="@+id/tv_classPrice"
                app:layout_constraintTop_toBottomOf="@+id/tv_classPrice" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="40dp"
                android:text="Edit Data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_typeOfFlight" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_delete"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="70dp"
                android:foregroundGravity="center"
                android:text="Delete Data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_update"
                app:layout_constraintTop_toBottomOf="@+id/text_view_typeOfFlight" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>