<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_depature_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2022 08 10"
            style="@style/TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_depature_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="11:50:30"
            style="@style/TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_depature_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/IDR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="IDR"
            style="@style/TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_depature_date" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="1000000"
            style="@style/TextView"
            app:layout_constraintStart_toEndOf="@+id/IDR"
            app:layout_constraintTop_toBottomOf="@+id/tv_depature_date" />

        <TextView
            android:id="@+id/tv_flightNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="JT 0534"
            style="@style/TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IDR" />

        <TextView
            android:id="@+id/tv_typeFlight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="80dp"
            android:text="one way"
            style="@style/TextView"
            android:gravity="center_horizontal"

            app:layout_constraintStart_toEndOf="@+id/tv_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_depature_time" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Jakarta"
            style="@style/TextView"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toEndOf="@+id/tv_flightNumber"
            app:layout_constraintTop_toBottomOf="@+id/tv_typeFlight" />

        <ImageView
            android:id="@+id/ic_to"
            android:contentDescription="@string/this_image"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_to"
            app:layout_constraintStart_toEndOf="@+id/tv_from"
            app:layout_constraintTop_toBottomOf="@+id/tv_typeFlight" />

        <TextView
            android:id="@+id/tv_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:text="Solo"
            style="@style/TextView"
            app:layout_constraintStart_toEndOf="@+id/ic_to"
            app:layout_constraintTop_toBottomOf="@+id/tv_typeFlight" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>